# ArkLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/giovanni/arklib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/giovanni/arklib/: MainActivity.kt
app/src/main/res/color/: text_color_button.xml
app/src/main/res/drawable/: arklib_background_dark_mode.xml  button_empty_dark_mode.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/giovanni/arklib/: ExampleUnitTest.kt
archive/: build.gradle
archive/src/androidTest/java/it/giovanni/archive/: ExampleInstrumentedTest.kt
archive/src/main/java/it/giovanni/archive/: Toaster.kt
archive/src/main/res/drawable/: background_button.xml
archive/src/main/res/values/: colors.xml
archive/src/test/java/it/giovanni/archive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/it/giovanni/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/it/giovanni/mylibrary/: ExampleUnitTest.kt
