plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'it.giovanni.arklib'
    compileSdk 33

    defaultConfig {
        applicationId "it.giovanni.arklib"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    // Per esportare la cartella res nel file .aar (Se hai due cartelle res: res.srcDirs = ['src/main/res', 'src/main/{custom_res_folder}'])
    /*
    sourceSets {
        main {
            res.srcDirs = ['src/main/res'] // Oppure, se hai due cartelle res: res.srcDirs = ['src/main/res', 'src/main/{custom_res_folder}']
        }
    }
    */
    /*
    sourceSets {
        main.res.srcDirs = ['src/main/res']
    }
    */
    android.sourceSets {
        main.res.srcDirs = ['src/main/res']
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation project(path: ':archive')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}